# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: BitfocusAS.Companion
PackageVersion: 2.4.2.4911
PackageLocale: en-US
Publisher: Bitfocus AS
PackageName: Companion
License: MIT License
Copyright: Copyright © 2023 Bitfocus AS
ShortDescription: Bitfocus Companion enables the reasonably priced Elgato Streamdeck to be a professional shotbox surface for a huge amount of different presentation switchers, video playback software and broadcast equipment.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

