# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: WaliWaqar.Pensela
PackageVersion: 1.2.5
PackageLocale: en-US
Publisher: Wali Waqar
PackageName: Pensela
License: ISC License
Copyright: Copyright © 2021 Wali Waqar
ShortDescription: The Swiss Army Knife of Screen Annotation Tools
ManifestType: defaultLocale
ManifestVersion: 1.4.0
